{
  "name": "atrocore/test-module",
  "require": {
    "atrocore/core": "~1.3.12"
  },
  "autoload": {
    "psr-4": {
      "TestModule\\": "app/"
    }
  },
  "extra": {
    "treoId": "TestModule",
    "name": {
      "default": "TestModule"
    },
    "description": {
      "default": "Test module."
    }
  }
}
