{
  "name": "zssvaidar/example-module",
  "require": {
    "atrocore/core": ">1.3.0 <1.5.0"
  },
  "repositories": [
    {
        "type": "composer",
        "url": "https://packagist.atrocore.com/packages.json?id=333756d5f6ee609a1e88c"
    }
  ],
  "autoload": {
    "psr-4": {
      "ExampleModule\\": "app/"
    }
  },
  "extra": {
    "treoId": "ExampleModule",
    "name": {
      "default": "ExampleModule"
    },
    "description": {
      "default": "Example module."
    }
  }
}
